* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(232, 233, 235);
    /display: flex;
    place-items: center;
    min-height: 100vh;*
    }

.grid-container {
    display: grid;
    grid-template-areas:
        '1 1 1 1 2 2'
        '3 3 3 4 4 4'
        '3 3 3 5 5 5';
    gap: 10px;
   width: 50%; 
    margin: auto;
    padding: 10px;
    background-color: rgb(26, 28, 40);
}

.grid-container>div {
    padding: 2em;
    text-align: center;
    border-radius: 1px;
}

.content-1 {
    background-color: rgb(235, 80, 32);
    grid-area: 1;

}

.content-2 {
    background-color: rgb(255, 164, 1);
    grid-area: 2;
}

.content-3 {
    background-color: rgb(5, 170, 66);
    grid-area: 3;
}

.content-4 {
    background-color: rgb(1, 174, 253);
    grid-area: 4;
}

.content-5 {
    background-color: rgb(1, 174, 253);
    grid-area: 5;
}